<snippet>
  <content><![CDATA[
class ${1:ClassName}Test extends ${2:CakeTestCase} {
/**
 * setUp
 *
 * @return void
 */
    public function setUp() {
        parent::setUp();
    }

/**
 * tearDown
 *
 * @return void
 */
    public function tearDown() {
        parent::tearDown();
    }

/**
 * Test ${3:description}
 *
 * @return void
 */
    public function test${4:Something} {
        ${5}
    }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>testcase</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
